div#locations {
    margin: 6rem 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 5%;
    grid-row-gap: 6rem;
    
    
    
    @media only screen and (max-width: $bp-large) {
        grid-template-columns: 1fr; 
        margin: 6rem 15%;
    }
    @media only screen and (max-width: $bp-medium) {
        margin: 5rem 10%;
        grid-template-columns: 1fr; 
    }
    @media only screen and (max-width: $bp-small) {
        margin: 5rem auto;
        grid-template-columns: 1fr; 
    }
}

.card {
    color: var(--color-text-dark);
    position: relative;
    border-top: 1rem solid var(--color-bg-dark);
    box-shadow: 0rem 0.3rem 3rem rgba(0,0,0,0.15);
    background-color: var(--color-bg-rose);
    animation-duration: 0.5s;
    transition-timing-function: ease-in-out;
    
    
    &__container {
        padding: 4rem 2rem;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        
        
        & > * {
            margin-bottom: 1.5rem;
        }
        
        
       
        & h2 {
            color: var(--color-text-primary);
            font-family: "Work Sans", sans-serif;
            text-transform: uppercase;
            font-size: 2rem;
            font-weight: 700;
            letter-spacing: 0.4rem;
        }
        
        & .btn {
            font-size: 1.8rem; 
        }
    }
    
    &__contact-info {
        margin-top: 2rem;
        margin-bottom: 3rem;
        display: grid;
        grid-template-columns: min-content max-content;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column-gap: 1.5rem;
        grid-row-gap: 1rem;
        align-items: center;
            
         
        & p,
        & a, {
            font-size: 1.4rem;
            font-family: 'Lora', serif;
            font-weight: 700;
            letter-spacing: 0.1rem;
            grid-column: 2 / -1;
        }
        
        & i {
            color: var(--color-text-dark);
            font-size: 1.6rem;
            grid-column: 1 / 2;
        }
        
        & a {
            color: var(--color-text-dark);
            text-decoration: underline;
        }
    }
}

.card#phoenix {
    grid-row: 1 / 2 ;
    
    @media only screen and (max-width: $bp-small) {
        padding-top: 1rem;
    }
}

.tag-card {
    right: 0;
    top: -3.7rem;
    font-size: 2rem;
    
    &.open-soon {
        background-color: var(--color-bg-primary-bright);
    }
}


.card__social {
    position: absolute;
    right: 0;
    margin: 1rem;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-end;
    
    &--icons{
        //background-color: var(--color-bg-dark);
        color: var(--color-text-dark);
        border-radius: 0.5rem;
        padding: 0.6rem 0.8rem;
        font-size: 1.8rem;
        
        &:hover {
            color: var(--color-text-primary);
        }
    }
    
}
