/*

COLORS

*/
:root {
  --color-text-light: #eceadd;
  --color-text-dark: #243747;
  --color-text-primary: #b3545b;
  --color-text-primary-bright: #d43540;
  --color-text-gold: #c59d5f;
  --color-bg-light: #eceadd;
  --color-bg-light-hover: #f6f5ef;
  --color-bg-dark: #243747;
  --color-bg-dark-lighter: #334f66;
  --color-bg-primary: #b3545b;
  --color-bg-primary-bright: #d43540;
  --color-bg-rose: #f3e8d8;
  --color-bg-accent: #00a652;
  /*** PSD Colrs ***/
  --color-bg--black: #000000;
  --color-bg--green: #00a652;
  --color-bg--red: #ed1c22; }

* {
  padding: 0;
  margin: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Work Sans", "sans-serif";
  font-weight: 400;
  background-color: var(--color-bg-light); }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: var(--color-text-light);
  transition: all .1s ease-in-out 0s; }
  a:hover {
    color: var(--color-text-primary); }

.nav-mobile {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-height: 0;
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  bottom: 0;
  background-color: var(--color-bg-dark);
  text-align: center;
  overflow: hidden;
  transition-property: all;
  transition-duration: .4s;
  transition-timing-function: cubic-bezier(0.93, 0.12, 0.35, 0.87); }
  .nav-mobile li {
    padding: 0;
    margin: 0; }

.container {
  display: flex;
  height: 100vh;
  background-color: var(--color-bg-rose); }
  @media only screen and (max-width: 64em) {
    .container {
      flex-direction: column; } }

.sidebar {
  flex: 0 0 32rem;
  overflow-y: auto;
  overflow-x: hidden;
  text-align: center;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--color-bg-dark);
  color: var(--color-text-light);
  box-shadow: 0 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.4); }
  .sidebar__desktop {
    margin-top: 1rem; }
    .sidebar__desktop > * {
      margin-bottom: 2rem; }
    @media only screen and (max-width: 64em) {
      .sidebar__desktop {
        display: none; } }
  .sidebar__mobile {
    display: none; }
    @media only screen and (max-width: 64em) {
      .sidebar__mobile {
        display: flex;
        padding: 0 2rem;
        justify-content: space-between;
        align-items: center;
        height: 100%; } }
  @media only screen and (max-width: 64em) {
    .sidebar {
      flex: 0 0 10rem;
      overflow: hidden; } }

.content {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: auto;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 64em) {
    .content {
      padding-bottom: 4rem; } }

.footer {
  text-align: center;
  margin-bottom: 0;
  font-size: 1.4rem;
  font-family: 'Saira Semi Condensed', sans-serif;
  text-transform: uppercase;
  background-color: var(--color-bg-primary);
  padding: 1.5rem;
  cursor: pointer; }
  .footer a:hover {
    color: var(--color-text-light); }
  @media only screen and (max-width: 64em) {
    .footer {
      display: none; } }
  .footer__mobile {
    display: none; }
    @media only screen and (max-width: 64em) {
      .footer__mobile {
        display: block;
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 1.2rem;
        color: red;
        z-index: 1000;
        background-color: var(--color-bg-rose);
        border: 1px solid var(--color-bg-primary);
        cursor: pointer; }
        .footer__mobile a {
          color: var(--color-text-primary);
          font-size: 1.6rem;
          letter-spacing: 0.2rem; } }

.hidden {
  opacity: 0 !important;
  height: 0;
  overflow: hidden; }

/** Hamburger **/
.hamburger {
  display: none; }
  @media only screen and (max-width: 64em) {
    .hamburger {
      display: inline-block;
      position: fixed;
      top: 1rem;
      right: 2rem;
      cursor: pointer;
      z-index: 3000; }
      .hamburger__bar1, .hamburger__bar2, .hamburger__bar3 {
        display: block;
        width: 2.5rem;
        height: 0.3rem;
        background-color: var(--color-text-primary);
        margin: 0.5rem auto;
        transition: 0.4s; } }

/* Rotate first bar */
.change .hamburger__bar1 {
  -webkit-transform: translateY(0.8rem) rotateZ(45deg);
  -moz-transform: translateY(0.8rem) rotateZ(45deg);
  -ms-transform: translateY(0.8rem) rotateZ(45deg);
  -o-transform: translateY(0.8rem) rotateZ(45deg);
  transform: translateY(0.8rem) rotateZ(45deg); }

/* Fade out the second bar */
.change .hamburger__bar2 {
  width: 0; }

/* Rotate last bar */
.change .hamburger__bar3 {
  -webkit-transform: translateY(-0.8rem) rotateZ(-45deg);
  -moz-transform: translateY(-0.8rem) rotateZ(-45deg);
  -ms-transform: translateY(-0.8rem) rtateZ(-45deg);
  -o-transform: translateY(-0.8rem) rotateZ(-45deg);
  transform: translateY(-0.8rem) rotateZ(-45deg); }

.slider {
  position: relative;
  flex: 1;
  background-color: magenta;
  -webkit-animation: fadein 1s;
  /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 1s;
  /* Firefox < 16 */
  -ms-animation: fadein 1s;
  /* Internet Explorer */
  -o-animation: fadein 1s;
  /* Opera < 12.1 */
  animation: fadein 1s; }
  .slider__img {
    overflow-y: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; }
    .slider__img--dimmer {
      filter: brightness(80%); }
  .slider__btns button {
    position: absolute;
    top: 50%;
    font-size: 300%;
    color: white;
    background: none;
    border: none;
    padding-top: 2%;
    padding-bottom: 2rem;
    transition: all .2s ease-in-out;
    outline: none;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0); }
    .slider__btns button:hover {
      background-color: rgba(179, 84, 91, 0.8); }
  .slider__btns--right {
    right: 0;
    transform: translateY(-50%);
    border-radius: 0.5rem 0 0 0.5rem;
    padding-left: 1.2rem;
    padding-right: 1rem; }
  .slider__btns--left {
    left: 0;
    transform: translateY(-50%);
    border-radius: 0 0.5rem 0.5rem 0;
    padding-left: 1rem;
    padding-right: 1.2rem; }
  .slider__title {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4.5rem;
    color: white;
    font-weight: 600;
    text-transform: uppercase; }
    .slider__title--main {
      font-weight: 700;
      padding: 0.5rem 3rem;
      border-bottom: 0.5rem solid white; }
    .slider__title--sub {
      font-size: 5rem;
      font-family: 'Kaushan Script', cursive;
      text-transform: none;
      letter-spacing: 0.5rem; }

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  left: 50%;
  transform: translateX(-40%);
  background-color: var(--color-bg-rose);
  margin: 0 !important;
  padding-bottom: 1rem;
  padding-top: 1rem;
  box-shadow: 5px 0px 5px #888888;
  z-index: 6; }

.sticky + #content {
  padding-top: 60px; }

.tag {
  background-color: var(--color-bg-accent);
  color: var(--color-bg-light);
  padding: 0.2rem 1rem;
  font-size: 1.4rem;
  margin-left: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  position: absolute; }

.banner {
  min-height: 70vh;
  width: 100%;
  display: flex;
  position: relative; }
  .banner__img {
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    filter: brightness(80%); }
  .banner__title {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4.5rem;
    color: white;
    font-weight: 600;
    text-transform: uppercase; }
    .banner__title--main {
      font-weight: 700;
      padding: 0.5rem 3rem;
      border-bottom: 0.5rem solid white; }
    .banner__title--sub {
      font-size: 5rem;
      font-family: 'Kaushan Script', cursive;
      text-transform: none;
      letter-spacing: 0.5rem; }

.circular {
  text-align: center;
  font-size: 1.5rem;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  padding-top: 0.8rem;
  background-color: var(--color-bg-light);
  color: var(--color-text-dark);
  font-weight: 600; }
  .circular:hover {
    color: var(--color-text-light);
    background-color: var(--color-bg-primary); }

.btn {
  cursor: pointer;
  color: var(--color-text-primary);
  background-color: var(--color-bg-rose);
  border: 0.1rem solid var(--color-text-primary);
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  font-family: "Roboto Condensed", "sans-serif";
  font-weight: 800;
  font-size: 2.2rem;
  padding: 0.5rem 3rem;
  margin: 0.8rem 0.7rem;
  outline: none;
  transition: all .2s ease-in-out 0s;
  line-height: 1.5; }
  .btn-inverse {
    color: var(--color-text-light);
    background-color: var(--color-bg-primary); }
    .btn-inverse:hover {
      background-color: var(--color-bg-rose);
      color: var(--color-bg-primary); }
  .btn:hover {
    background-color: var(--color-bg-primary);
    color: var(--color-bg-rose); }
  .btn.selected {
    color: var(--color-bg-rose);
    background-color: var(--color-bg-primary); }

.modal__callnow {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-height: 0;
  position: fixed;
  z-index: 5000;
  bottom: 0;
  width: 32rem;
  background-color: var(--color-bg-rose);
  text-align: center;
  overflow: hidden;
  transition-property: all;
  transition-duration: .4s;
  transition-timing-function: cubic-bezier(0.93, 0.12, 0.35, 0.87);
  height: 100vh; }
  @media only screen and (max-width: 64em) {
    .modal__callnow {
      width: 100%; } }

.callnow--close {
  width: 100%;
  padding-right: 1rem;
  text-align: right;
  font-size: 3.5rem;
  color: var(--color-text-primary);
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer; }

.callnow--card {
  display: flex;
  flex-direction: column; }

.callnow--card__item {
  margin: 2rem;
  display: flex;
  justify-content: flex-start;
  font-size: 1.4rem;
  border: 1px solid var(--color-bg-rose); }
  .callnow--card__item:hover {
    border: 1px solid var(--color-bg-primary); }
  .callnow--card__item > div {
    text-align: center;
    padding: 1rem;
    border: 1px solid var(--color-bg-primary);
    color: var(--color-bg-primary); }
  .callnow--card__item div:nth-child(1) {
    width: 10rem;
    background-color: var(--color-bg-primary);
    color: var(--color-bg-rose); }
  .callnow--card__item div:nth-child(3) {
    background-color: var(--color-bg-primary);
    color: var(--color-bg-rose);
    border-left: none;
    padding: 0; }
    .callnow--card__item div:nth-child(3) i {
      padding: 1rem 1.5rem; }
    .callnow--card__item div:nth-child(3) a:hover {
      color: var(--color-bg-rose); }

.scroll-to-top {
  display: none;
  position: fixed;
  bottom: 5rem;
  right: 4.5rem;
  z-index: 50;
  font-size: 3rem;
  opacity: 0.8;
  width: auto;
  cursor: pointer; }
  .scroll-to-top > a {
    color: var(--color-bg-primary); }
  .scroll-to-top:hover {
    opacity: 1; }
  @media only screen and (max-width: 64em) {
    .scroll-to-top {
      right: 50%;
      transform: translateX(50%); } }

.sidebar {
  flex: 0 0 32rem;
  overflow-y: auto;
  overflow-x: hidden;
  text-align: center;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--color-bg-dark);
  color: var(--color-text-light);
  box-shadow: 0 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.4); }
  .sidebar__desktop {
    margin-top: 1rem; }
    .sidebar__desktop > * {
      margin-bottom: 2rem; }
    @media only screen and (max-width: 64em) {
      .sidebar__desktop {
        display: none; } }
  .sidebar__mobile {
    display: none; }
    @media only screen and (max-width: 64em) {
      .sidebar__mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 5rem; } }
  @media only screen and (max-width: 64em) {
    .sidebar {
      flex: 0 0 8rem;
      overflow: hidden; } }

.back-arrow {
  font-size: 3rem;
  margin-top: 2rem;
  margin-bottom: 4rem; }

.logo {
  color: var(--color-text-primary);
  background-color: var(--color-bg-light);
  padding: 1.2rem 0;
  text-transform: uppercase;
  margin-top: 3rem; }
  .logo > a {
    color: var(--color-text-primary);
    background-color: var(--color-bg-light); }
  .logo__main {
    font-size: 4rem;
    border-bottom: 0.5rem double var(--color-text-primary);
    display: inline-block; }
  .logo__sub {
    margin-top: 0.5rem;
    font-family: 'Saira Semi Condensed', sans-serif;
    font-weight: 600;
    font-size: 1.17rem; }
  .logo__mobile {
    font-size: 2rem;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    margin-left: 2rem; }

.emblem {
  width: auto;
  height: 13rem;
  margin: 2rem 0; }
  @media only screen and (max-width: 64em) {
    .emblem__mobile {
      height: 5rem;
      transition: height 0.5s; } }

.contact-info {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  padding: 0.1rem 0; }
  .contact-info span {
    display: block; }

.navs {
  animation-duration: 0.3s;
  text-transform: uppercase;
  font-size: 2rem; }
  .navs li {
    padding: 1rem 0; }

.navs--menus {
  animation-duration: 0.3s; }
  .navs--menus__heading {
    display: inline-block;
    text-transform: uppercase;
    font-size: 2rem;
    border-bottom: 0.2rem solid var(--color-text-primary);
    padding-bottom: 0.5rem;
    margin-bottom: 3rem;
    letter-spacing: 0.1rem;
    transform: scale(1, 1.2);
    color: var(--color-text-light); }
  .navs--menus li {
    margin-bottom: 2rem;
    font-size: 1.8rem; }
  .navs--menus > a:hover {
    transform: scale(1.5);
    color: vars(--color-text-light); }

.circular {
  font-size: 1.5rem;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  padding-top: 0.8rem;
  background-color: var(--color-bg-light);
  color: var(--color-text-dark);
  font-weight: 600; }
  .circular:hover {
    color: var(--color-text-light);
    background-color: var(--color-bg-primary); }

.social {
  margin: 3rem 0; }
  .social ul li {
    display: inline-block;
    padding: 0.3rem; }

#nav-mobile--main {
  margin-top: 10rem;
  animation-duration: 0.3s; }

#nav-mobile--menus li {
  margin: 0; }

/********** Fade In **********/
@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

#index {
  position: relative; }

.index__hero {
  width: 100%;
  display: flex;
  flex-flow: row wrap; }
  .index__hero--img {
    width: 50%;
    height: 50vh;
    filter: brightness(90%); }
    @media only screen and (max-width: 64em) {
      .index__hero--img {
        height: 46vh; } }
  .index__hero--title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 20rem;
    font-size: 1.8rem;
    color: var(--color-text-dark);
    background-color: rgba(236, 234, 221, 0.9);
    border: 0.4rem solid var(--color-text-dark);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Roboto Condensed", "sans-serif";
    font-weight: 300; }
    @media only screen and (max-width: 64em) {
      .index__hero--title {
        width: 12rem;
        font-size: 1.2rem; } }
    .index__hero--title > div {
      text-transform: uppercase;
      text-align: center;
      padding: 0.8rem;
      font-style: italic; }
    .index__hero--title > div:first-child {
      border-bottom: 0.4rem solid var(--color-text-dark); }
    .index__hero--title > div:nth-child(2) {
      font-size: 160%;
      font-weight: 700;
      font-style: normal; }
    .index__hero--title > div:last-child {
      border-top: 0.4rem solid var(--color-text-dark); }
  .index__hero img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; }

.main {
  margin: 2rem 5rem; }
  @media only screen and (max-width: 64em) {
    .main {
      margin: 0 1rem; } }

.menu-nav {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-wrap: wrap;
  margin-top: 3rem;
  animation-duration: 2s; }
  .menu-nav__links {
    cursor: pointer;
    color: var(--color-text-primary);
    background-color: var(--color-bg-rose);
    border: 0.1rem solid var(--color-text-primary);
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    font-family: "Roboto Condensed", "sans-serif";
    font-weight: 800;
    font-size: 2.2rem;
    padding: 0.5rem 3rem;
    margin: 0.8rem 0.7rem;
    outline: none;
    transition: all .2s ease-in-out 0s;
    line-height: 1.5; }
    @media only screen and (max-width: 64em) {
      .menu-nav__links {
        flex-basis: 35%; } }
    .menu-nav__links:hover {
      background-color: var(--color-bg-primary);
      color: var(--color-bg-rose); }
    .menu-nav__links.selected {
      color: var(--color-bg-rose);
      background-color: var(--color-bg-primary); }

#specials {
  letter-spacing: 0.3rem; }
  #specials:hover {
    background-color: var(--color-text-gold);
    color: white;
    border-color: var(--color-text-gold); }

.menu-content {
  margin: 5rem 0;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  font-family: 'Roboto Condensed', sans-serif; }

.menu-main {
  margin: 0 6rem;
  transition: opacity 0.3s ease-in 0.1s;
  transition-property: opacity;
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
  transition-delay: 0.1s; }
  @media only screen and (max-width: 64em) {
    .menu-main {
      margin: 0 2rem; } }
  .menu-main__extras {
    flex-basis: 100%;
    border: 0.2rem solid var(--color-text-primary);
    padding: 2rem;
    margin-bottom: 4rem;
    margin-left: 15%;
    margin-right: 15%;
    position: relative; }
    @media only screen and (max-width: 64em) {
      .menu-main__extras {
        margin: 0;
        margin-bottom: 4rem; } }
    .menu-main__extras header {
      position: absolute;
      top: -2rem;
      left: 50%;
      transform: translateX(-50%);
      flex-shrink: 0;
      margin: 0;
      z-index: 5;
      background-color: var(--color-bg-rose);
      padding: 0 1rem; }
    .menu-main__extras > ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 3rem;
      margin-top: 1rem; }
      @media only screen and (max-width: 64em) {
        .menu-main__extras > ul {
          grid-template-columns: repeat(2, 1fr); } }
  .menu-main__courses {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'l r';
    grid-gap: 8rem; }
    @media only screen and (max-width: 64em) {
      .menu-main__courses {
        grid-template-columns: 1fr;
        grid-template-areas: 'l';
        grid-gap: 4rem; } }
    .menu-main__courses--left {
      grid-area: 'l'; }
    .menu-main__courses--right {
      grid-area: 'r'; }
      @media only screen and (max-width: 64em) {
        .menu-main__courses--right {
          grid-area: 'l'; } }
  .menu-main__dessert {
    margin: 0 auto;
    max-width: 40rem; }

.item-group {
  padding-bottom: 1.5rem; }
  .item-group__item {
    margin-bottom: 3rem; }
    .item-group__item--name {
      display: flex;
      flex-wrap: wrap;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      font-weight: 700;
      font-size: 1.8rem;
      line-height: 1.3; }
    .item-group__item--detail {
      font-style: italic;
      font-weight: 400;
      font-size: 1.4rem;
      width: 85%;
      margin-top: 0.2rem;
      margin-bottom: 1rem; }
      .item-group__item--detail.indent {
        margin-left: 1.5rem;
        margin-bottom: 0.2rem; }
        .item-group__item--detail.indent::before {
          content: "\21D2 \a0 ";
          font-style: normal; }
    .item-group__item--subdetail {
      font-size: 1.6rem;
      font-weight: 600;
      margin-top: 0.5rem; }
  .item-group::after {
    border-bottom: 0.4rem double red;
    padding-bottom: 1rem;
    display: block; }

.item-group ul,
.menu-main__extras ul {
  margin-top: 0.5rem; }
  .item-group ul li,
  .menu-main__extras ul li {
    margin-top: 0.5rem;
    margin-left: 1rem;
    font-size: 1.6rem;
    display: flex;
    font-weight: 500;
    /*
        &.vegetarian:before {
            content: '';
            background-image: url(../img/vegetarian-mark.svg);
            width: 1.5rem;
            height: 1.3rem;
            display: block;
            background-size: contain;
            margin-right: 0.2rem;
            background-repeat: no-repeat;
        }
        */ }
    .item-group ul li:hover,
    .menu-main__extras ul li:hover {
      background-color: var(--color-bg-light-hover); }

.menu-header {
  text-align: center;
  text-transform: uppercase;
  color: var(--color-text-primary);
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  margin-bottom: 3rem; }
  .menu-header__sub {
    font-size: 1.2rem;
    letter-spacing: 0;
    color: var(--color-text-dark);
    font-weight: 400;
    text-transform: none; }

.lang-vn {
  margin-left: 0.4rem; }

.menu-price {
  font-weight: 400;
  font-style: normal;
  font-size: 1.6rem;
  margin-left: auto; }
  .menu-price::before {
    content: "\a0 \0024 ";
    margin-left: 0.5rem; }

.item-details {
  display: block; }

.hoverable:hover {
  background-color: var(--color-bg-light-hover); }

ul.drinks-grid {
  display: grid;
  grid-template: auto/repeat(2, 1fr);
  grid-column-gap: 0;
  width: 70%;
  margin-left: 3rem; }

.download-pdf {
  text-align: center;
  font-size: 1.6rem;
  color: var(--color-text-dark);
  font-family: "Roboto Condensed", "sans-serif";
  font-style: italic;
  margin: 3rem; }
  .download-pdf i {
    margin: 0 1rem; }
  .download-pdf a {
    color: var(--color-text-dark); }
    .download-pdf a:hover {
      text-decoration: underline; }

div#locations {
  margin: 6rem 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 5%;
  grid-row-gap: 6rem; }
  @media only screen and (max-width: 77em) {
    div#locations {
      grid-template-columns: 1fr;
      margin: 6rem 15%; } }
  @media only screen and (max-width: 64em) {
    div#locations {
      margin: 5rem 5%;
      grid-template-columns: 1fr; } }
  @media only screen and (max-width: 30em) {
    div#locations {
      margin: 5rem 5%;
      grid-template-columns: 1fr; } }

.card {
  color: var(--color-text-dark);
  position: relative;
  border-top: 1rem solid var(--color-bg-dark);
  box-shadow: 0rem 0.3rem 3rem rgba(0, 0, 0, 0.15);
  background-color: var(--color-bg-rose);
  animation-duration: 0.5s;
  transition-timing-function: ease-in-out; }
  .card__container {
    margin: 4rem 0;
    display: flex;
    flex-flow: column nowrap;
    align-items: center; }
    .card__container > * {
      margin-bottom: 1.5rem; }
    .card__container h2 {
      color: var(--color-text-primary);
      font-family: "Work Sans", sans-serif;
      text-transform: uppercase;
      font-size: 2.5rem;
      font-weight: 700;
      letter-spacing: 0.4rem; }
    .card__container .btn {
      font-size: 1.8rem; }
  .card__contact-info {
    margin-top: 2rem;
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: min-content max-content;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1rem;
    align-items: center; }
    .card__contact-info p,
    .card__contact-info a {
      font-size: 1.4rem;
      font-family: 'Lora', serif;
      font-weight: 700;
      letter-spacing: 0.1rem;
      grid-column: 2 / -1; }
    .card__contact-info i {
      color: var(--color-text-dark);
      font-size: 1.6rem;
      grid-column: 1 / 2; }
    .card__contact-info a {
      color: var(--color-text-dark);
      text-decoration: underline; }

.card#phoenix {
  grid-row: 1 / 2; }
  @media only screen and (max-width: 30em) {
    .card#phoenix {
      padding-top: 1rem; } }

.tag-card {
  right: 0;
  top: -3.7rem;
  font-size: 2rem; }
  .tag-card.open-soon {
    background-color: var(--color-bg-primary-bright); }

.card__social {
  position: absolute;
  right: 0;
  margin: 1rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-end; }
  .card__social--icons {
    color: var(--color-text-dark);
    border-radius: 0.5rem;
    padding: 0.6rem 0.8rem;
    font-size: 1.8rem; }
    .card__social--icons:hover {
      color: var(--color-text-primary); }

#gallery {
  padding-top: 2rem;
  margin: 5rem 4% 0 4%;
  display: grid;
  grid-column-gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 30rem;
  grid-auto-flow: dense;
  animation-duration: 2s; }
  @media only screen and (max-width: 64em) {
    #gallery {
      grid-template-columns: repeat(3, 1fr); } }
  @media only screen and (max-width: 30em) {
    #gallery {
      grid-template-columns: 1fr; } }

.gallery__item {
  border-radius: 0.4rem;
  /* Rounded border */
  overflow: hidden;
  margin-bottom: 3rem;
  /**
    &.big {
        grid-column: span 2;
        grid-row: span 1;
    }
    
    &.tall {
        grid-row: span 2;
        grid-column: span 1;
    }
    **/ }
  .gallery__item > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.03);
    transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1) 0s;
    cursor: pointer; }
    .gallery__item > img:hover {
      transform: scale(1.1); }

/************************************* 
  Lightbox 
*************************************/
/* The Modal (background) */
.lightbox {
  position: fixed;
  display: none;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  z-index: 5000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: var(--color-bg-dark); }
  .lightbox__content {
    position: relative; }
  .lightbox__slide {
    display: none;
    width: 100%; }
    .lightbox__slide > img {
      object-fit: cover;
      display: block;
      max-width: 100%; }
      @media only screen and (min-width: 64em) {
        .lightbox__slide > img {
          border: 1px solid #ddd;
          /* Gray border */
          border-radius: 0.4rem;
          /* Rounded border */
          padding: 0.2rem;
          /* Some padding */
          background-color: #f7f7f7; } }
  .lightbox__close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 6rem;
    font-weight: bold;
    z-index: 10; }
    .lightbox__close:hover, .lightbox__close:focus {
      olor: #999;
      text-decoration: none;
      cursor: pointer; }
  .lightbox__prev, .lightbox__next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 0.5rem 1rem;
    color: white;
    font-weight: bold;
    font-size: 3rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none; }
  .lightbox__prev:hover, .lightbox__next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white; }
  .lightbox__next {
    right: 0;
    border-radius: 3px 0 0 3px; }
  .lightbox__prev {
    left: 0;
    border-radius: 3px 0 0 3px; }
  .lightbox__count {
    color: #f2f2f2;
    font-size: 1.6rem;
    position: fixed;
    margin: 2rem 2rem;
    top: 0;
    left: 0; }
  .lightbox__caption {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white; }

/** End Lightbox ***/
/***** Paginator *****/
.paginator--top {
  padding-top: 5rem; }

.paginator--bottom {
  padding: 5rem; }

.paginator {
  display: flex;
  justify-content: center;
  font-size: 1.2rem;
  height: 100%;
  width: 100%; }
  .paginator a, .paginator__disabled, .paginator__active {
    color: var(--color-text-light);
    background-color: var(--color-text-dark);
    padding: 1rem 2rem;
    border: 1px solid var(--color-text-dark); }
  .paginator__active,
  .paginator a:hover {
    color: var(--color-text-dark);
    background-color: var(--color-text-rose); }
  .paginator li {
    display: inline; }
  .paginator span {
    margin-right: 0.5rem;
    padding: 1rem 1.8rem; }

.contactus {
  color: var(--color-text-dark);
  background-color: var(--color-bg-rose);
  padding: 4rem 4rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center; }
  .contactus__header {
    margin-top: 3rem;
    margin-bottom: 4rem;
    text-transform: uppercase;
    font-size: 4rem;
    letter-spacing: 0.2rem;
    font-weight: 800;
    font-family: "Work Sans", "sans-serif"; }
  .contactus__info {
    margin-bottom: 5rem; }

.contactus__info--line {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0.8rem 0;
  font-size: 1.5rem;
  font-family: "Roboto Condensed", "sans-serif"; }

.contactus__info--icon {
  font-size: 1.5rem;
  margin: 0 2rem;
  height: 100%; }

.contactus__info--detail {
  color: var(--color-text-primary); }
  .contactus__info--detail > a {
    color: var(--color-text-primary); }
    .contactus__info--detail > a:hover {
      text-decoration: underline; }

.contactus__form {
  color: var(--color-text-primary);
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(10rem, 1fr);
  grid-template-areas: 'f f l l l' 'e e e e e' 'p p p p p' 'm m m m m' '. . s . .'; }
  @media only screen and (max-width: 64em) {
    .contactus__form {
      grid-template-areas: 'f f f f f' 'l l l l l' 'e e e e e' 'p p p p p' 'm m m m m' '. . s . .'; } }
  .contactus__form input,
  .contactus__form textarea {
    background-color: #fff;
    border: none;
    padding: 1.4rem;
    line-height: 1.5;
    font-size: 1.6rem;
    width: 100%;
    font-family: "Roboto Condensed", "sans-serif"; }
  .contactus__form label {
    display: inline-block;
    color: var(--color-text-dark);
    font-size: 1.4rem;
    margin-bottom: 0.2rem;
    font-family: 'Lora', serif;
    font-weight: 700; }
    .contactus__form label::after {
      content: ' \2731';
      vertical-align: super;
      font-size: 0.8rem; }
  .contactus__form--firstName {
    grid-area: f; }
  .contactus__form--lastName {
    grid-area: l; }
  .contactus__form--email {
    grid-area: e; }
  .contactus__form--phone {
    grid-area: p; }
    .contactus__form--phone label::after {
      content: ''; }
  .contactus__form--message {
    grid-area: m; }
  .contactus__form--submit {
    grid-area: s;
    margin-bottom: 5rem;
    background-color: var(--color-bg-primary) !important;
    color: var(--color-bg-rose) !important; }
    .contactus__form--submit:hover {
      background-color: white !important;
      color: var(--color-bg-primary) !important; }

.contactus__submitted {
  margin: 3rem;
  text-align: center;
  position: relative;
  top: 20%; }
  .contactus__submitted--title {
    font-size: 2rem;
    color: var(--color-text-dark); }
  .contactus__submitted--check {
    font-size: 10rem;
    color: green;
    padding: 4rem 0; }

#play {
  height: 100%;
  display: grid;
  grid-template-columns: [full-start] 5rem [center-start] repeat(9, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] 5rem [full-end];
  grid-template-rows: 30vh min-content auto;
  background-color: grey; }
  #play .banner {
    background-color: gold;
    grid-column: full-start / full-end; }
  #play .navs {
    background-color: green;
    grid-column: center-start / center-end; }
  #play .menu__left {
    background-color: magenta;
    grid-column: col-start 1 / span 4; }
  #play .menu__right {
    background-color: violet;
    grid-column: col-start 6 / span 4; }
