/*

COLORS

*/
:root {
  --color-text-light: #eceadd;
  --color-text-dark: #243747;
  --color-text-primary: #b3545b;
  --color-text-gold: #c59d5f;
  --color-bg-light: #eceadd;
  --color-bg-light-hover: #f6f5ef;
  --color-bg-dark: #243747;
  --color-bg-primary: #b3545b;
  --color-bg-rose: #f3e8d8;
  --color-bg-accent: #00a652;
  /*** PSD Colrs ***/
  --color-bg--black: #000000;
  --color-bg--green: #00a652;
  --color-bg--red: #ed1c22; }

* {
  padding: 0;
  margin: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Work Sans", "sans-serif";
  font-weight: 400;
  background-color: var(--color-bg-light); }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: var(--color-text-light);
  transition: all .1s ease-in-out 0s; }
  a:hover {
    color: var(--color-text-primary); }

.nav-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-height: 0;
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  bottom: 0;
  background-color: var(--color-bg-dark);
  text-align: center;
  overflow: hidden;
  transition-property: all;
  transition-duration: .4s;
  transition-timing-function: cubic-bezier(0.93, 0.12, 0.35, 0.87); }
  .nav-mobile li {
    padding: 0;
    margin: 0; }

.container {
  display: flex;
  height: 100vh;
  background-color: var(--color-bg-rose); }
  @media only screen and (max-width: 48em) {
    .container {
      flex-direction: column; } }

.sidebar {
  flex: 0 0 32rem;
  overflow-y: auto;
  overflow-x: hidden;
  text-align: center;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--color-bg-dark);
  color: var(--color-text-light);
  box-shadow: 0 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.4); }
  .sidebar__desktop {
    margin-top: 1rem; }
    .sidebar__desktop > * {
      margin-bottom: 2rem; }
    @media only screen and (max-width: 48em) {
      .sidebar__desktop {
        display: none; } }
  .sidebar__mobile {
    display: none; }
    @media only screen and (max-width: 48em) {
      .sidebar__mobile {
        display: flex;
        padding: 0 2rem;
        justify-content: space-between;
        align-items: center;
        height: 100%; } }
  @media only screen and (max-width: 48em) {
    .sidebar {
      flex: 0 0 10rem;
      overflow: hidden; } }

.content {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: auto; }

.footer {
  text-align: center;
  margin-bottom: 0;
  font-size: 1.4rem;
  font-family: 'Saira Semi Condensed', sans-serif;
  text-transform: uppercase;
  background-color: var(--color-bg-primary);
  padding: 1.5rem; }
  .footer a:hover {
    color: var(--color-text-light); }
  @media only screen and (max-width: 48em) {
    .footer {
      display: none; } }

.hidden {
  opacity: 0 !important;
  height: 0;
  overflow: hidden; }

/** Hamburger **/
.hamburger {
  display: none; }
  @media only screen and (max-width: 48em) {
    .hamburger {
      display: inline-block;
      position: fixed;
      top: 1rem;
      right: 2rem;
      cursor: pointer;
      z-index: 3000; }
      .hamburger__bar1, .hamburger__bar2, .hamburger__bar3 {
        display: block;
        width: 3.5rem;
        height: 0.5rem;
        background-color: var(--color-text-primary);
        margin: 0.6rem auto;
        transition: 0.4s; } }

/* Rotate first bar */
.change .hamburger__bar1 {
  -webkit-transform: translateY(1.1rem) rotateZ(45deg);
  -moz-transform: translateY(1.1rem) rotateZ(45deg);
  -ms-transform: translateY(1.1rem) rotateZ(45deg);
  -o-transform: translateY(1.1rem) rotateZ(45deg);
  transform: translateY(1.1rem) rotateZ(45deg); }

/* Fade out the second bar */
.change .hamburger__bar2 {
  width: 0; }

/* Rotate last bar */
.change .hamburger__bar3 {
  -webkit-transform: translateY(-1.1rem) rotateZ(-45deg);
  -moz-transform: translateY(-1.1rem) rotateZ(-45deg);
  -ms-transform: translateY(-1.1rem) rtateZ(-45deg);
  -o-transform: translateY(-1.1rem) rotateZ(-45deg);
  transform: translateY(-1.1rem) rotateZ(-45deg); }

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  left: 50%;
  transform: translateX(-40%);
  background-color: var(--color-bg-rose);
  margin: 0 !important;
  padding-bottom: 1rem;
  padding-top: 1rem;
  box-shadow: 5px 0px 5px #888888;
  z-index: 6; }

.sticky + #content {
  padding-top: 60px; }

.tag__new {
  background-color: var(--color-bg-accent);
  color: var(--color-bg-light);
  padding: 0.2rem 1rem;
  font-size: 1.4rem;
  margin-left: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  position: absolute; }

.back-arrow {
  font-size: 3rem;
  margin-top: 2rem;
  margin-bottom: 4rem; }

.logo {
  color: var(--color-text-primary);
  background-color: var(--color-bg-light);
  padding: 1.2rem 0;
  text-transform: uppercase;
  margin-top: 3rem; }
  .logo__main {
    font-size: 4rem;
    border-bottom: 0.5rem double var(--color-text-primary);
    display: inline-block; }
  .logo__sub {
    margin-top: 0.5rem;
    font-family: 'Saira Semi Condensed', sans-serif;
    font-weight: 600;
    font-size: 1.17rem; }
  .logo__mobile {
    font-size: 4rem;
    letter-spacing: 0.5rem;
    margin: 0 auto; }

.emblem {
  width: auto;
  height: 10rem; }
  @media only screen and (max-width: 48em) {
    .emblem {
      height: 7rem; } }

.contact-info {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  padding: 0.1rem 0; }
  .contact-info span {
    display: block; }

.navs {
  animation-duration: 0.5s;
  text-transform: uppercase;
  font-size: 2rem; }
  .navs li {
    padding: 1rem 0; }

.navs--menus {
  animation-duration: 0.5s; }
  .navs--menus__heading {
    display: inline-block;
    text-transform: uppercase;
    font-size: 2rem;
    border-bottom: 0.2rem solid var(--color-text-primary);
    padding-bottom: 0.5rem;
    margin-bottom: 3rem;
    letter-spacing: 0.1rem;
    transform: scale(1, 1.2); }
  .navs--menus li {
    margin-bottom: 2rem;
    font-size: 1.8rem; }
  .navs--menus > a:hover {
    transform: scale(1.5);
    color: vars(--color-text-light); }

.circular {
  font-size: 1.5rem;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  padding-top: 0.8rem;
  background-color: var(--color-bg-light);
  color: var(--color-text-dark);
  font-weight: 600; }
  .circular:hover {
    color: var(--color-text-light);
    background-color: var(--color-bg-primary); }

.social {
  margin: 3rem 0; }
  .social ul li {
    display: inline-block;
    padding: 0.3rem; }

.slider {
  position: relative;
  flex: 1;
  background-color: magenta;
  -webkit-animation: fadein 1s;
  /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 1s;
  /* Firefox < 16 */
  -ms-animation: fadein 1s;
  /* Internet Explorer */
  -o-animation: fadein 1s;
  /* Opera < 12.1 */
  animation: fadein 1s; }
  .slider__img {
    overflow-y: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; }
    .slider__img--dimmer {
      filter: brightness(80%); }
  .slider__btns button {
    position: absolute;
    top: 50%;
    font-size: 300%;
    color: white;
    background: none;
    border: none;
    padding-top: 2%;
    padding-bottom: 2rem;
    transition: all .2s ease-in-out;
    outline: none;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0); }
    .slider__btns button:hover {
      background-color: rgba(179, 84, 91, 0.8); }
  .slider__btns--right {
    right: 0;
    transform: translateY(-50%);
    border-radius: 0.5rem 0 0 0.5rem;
    padding-left: 1.2rem;
    padding-right: 1rem; }
  .slider__btns--left {
    left: 0;
    transform: translateY(-50%);
    border-radius: 0 0.5rem 0.5rem 0;
    padding-left: 1rem;
    padding-right: 1.2rem; }
  .slider__title {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4.5rem;
    color: white;
    font-weight: 600;
    text-transform: uppercase; }
    .slider__title--main {
      padding: 0.5rem 3rem;
      border-bottom: 0.5rem solid white; }
    .slider__title--sub {
      padding: 0.5 3rem;
      font-size: 5rem;
      font-family: 'Kaushan Script', cursive;
      text-transform: none;
      letter-spacing: 0.5rem; }

/********** Fade In **********/
@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.banner {
  flex: 0;
  min-height: 50vh;
  width: 100%;
  display: flex;
  filter: brightness(90%);
  position: relative;
  background-color: orange; }
  .banner__title {
    position: absolute;
    top: 50;
    right: 50; }

.main {
  background-repeat: repeat;
  background-position: top left;
  flex: 1;
  margin: 2rem 5rem; }

.menu-nav {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-wrap: wrap;
  margin-top: 3rem;
  animation-duration: 2s; }
  .menu-nav__links {
    cursor: pointer;
    color: var(--color-text-primary);
    background-color: var(--color-bg-rose);
    border: 0.1rem solid var(--color-text-primary);
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    font-family: "Roboto Condensed", "sans-serif";
    font-weight: 800;
    font-size: 2.2rem;
    padding: 0.5rem 3rem;
    margin: 0.8rem 0.7rem;
    outline: none;
    transition: all .2s ease-in-out 0s;
    line-height: 1.5; }
    @media only screen and (max-width: 48em) {
      .menu-nav__links {
        flex-basis: 35%; } }
    .menu-nav__links:hover {
      background-color: var(--color-bg-primary);
      color: var(--color-bg-rose); }
    .menu-nav__links.selected {
      color: var(--color-bg-rose);
      background-color: var(--color-bg-primary); }

#specials {
  letter-spacing: 0.3rem; }
  #specials:hover {
    background-color: var(--color-text-gold);
    color: white;
    border-color: var(--color-text-gold); }

.menu-content {
  margin: 5rem 0;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  font-family: 'Roboto Condensed', sans-serif; }

.menu-main {
  margin: 0 6rem;
  transition: opacity 0.3s ease-in 0.1s;
  transition-property: opacity;
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
  transition-delay: 0.1s; }
  .menu-main__extras {
    flex-basis: 100%;
    border: 0.2rem solid var(--color-text-primary);
    padding: 2rem;
    margin-bottom: 4rem;
    margin-left: 15%;
    margin-right: 15%;
    position: relative; }
    .menu-main__extras header {
      position: absolute;
      top: -2rem;
      left: 50%;
      transform: translateX(-50%);
      flex-shrink: 0;
      margin: 0;
      z-index: 5;
      background-color: var(--color-bg-rose);
      padding: 0 1rem; }
    .menu-main__extras > ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 3rem;
      margin-top: 1rem; }
      @media only screen and (max-width: 48em) {
        .menu-main__extras > ul {
          grid-template-columns: repeat(2, 1fr); } }
  .menu-main__courses {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'l r';
    grid-gap: 8rem; }
    @media only screen and (max-width: 48em) {
      .menu-main__courses {
        grid-template-columns: 1fr;
        grid-template-areas: 'l';
        grid-gap: 4rem; } }
    .menu-main__courses--left {
      grid-area: 'l'; }
    .menu-main__courses--right {
      grid-area: 'r'; }
      @media only screen and (max-width: 48em) {
        .menu-main__courses--right {
          grid-area: 'l'; } }
  .menu-main__dessert {
    margin: 0 auto;
    max-width: 40rem; }

.item-group {
  padding-bottom: 1.5rem; }
  .item-group__item {
    margin-bottom: 3rem; }
    .item-group__item--name {
      display: flex;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      font-weight: 700;
      font-size: 1.8rem;
      line-height: 1.3; }
    .item-group__item--detail {
      font-style: italic;
      font-weight: 400;
      font-size: 1.4rem;
      width: 85%;
      margin-top: 0.2rem;
      margin-bottom: 1rem; }
      .item-group__item--detail.indent {
        margin-left: 1.5rem;
        margin-bottom: 0.2rem; }
        .item-group__item--detail.indent::before {
          content: "\21D2 \a0 ";
          font-style: normal; }
    .item-group__item--subdetail {
      font-size: 1.6rem;
      font-weight: 600;
      margin-top: 0.5rem; }
  .item-group::after {
    border-bottom: 0.4rem double red;
    padding-bottom: 1rem;
    display: block; }

.item-group ul,
.menu-main__extras ul {
  margin-top: 0.5rem; }
  .item-group ul li,
  .menu-main__extras ul li {
    margin-top: 0.5rem;
    margin-left: 1rem;
    font-size: 1.6rem;
    display: flex;
    font-weight: 500;
    /*
        &.vegetarian:before {
            content: '';
            background-image: url(../img/vegetarian-mark.svg);
            width: 1.5rem;
            height: 1.3rem;
            display: block;
            background-size: contain;
            margin-right: 0.2rem;
            background-repeat: no-repeat;
        }
        */ }
    .item-group ul li:hover,
    .menu-main__extras ul li:hover {
      background-color: var(--color-bg-light-hover); }

.menu-header {
  text-align: center;
  text-transform: uppercase;
  color: var(--color-text-primary);
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  margin-bottom: 3rem; }
  .menu-header__sub {
    font-size: 1.2rem;
    letter-spacing: 0;
    color: var(--color-text-dark);
    font-weight: 400;
    text-transform: none; }

.lang-vn {
  margin-left: 0.4rem; }

.menu-price {
  font-weight: 400;
  font-style: normal;
  font-size: 1.6rem;
  margin-left: auto; }
  .menu-price::before {
    content: "\a0 \0024 ";
    margin-left: 0.5rem; }

.item-details {
  display: block; }

.hoverable:hover {
  background-color: var(--color-bg-light-hover); }

ul.drinks-grid {
  display: grid;
  grid-template: auto/repeat(2, 1fr);
  grid-column-gap: 0;
  width: 70%;
  margin-left: 3rem; }

.download-pdf {
  text-align: center;
  font-size: 1.6rem;
  color: var(--color-text-dark);
  font-family: "Roboto Condensed", "sans-serif";
  font-style: italic;
  margin: 3rem; }
  .download-pdf i {
    margin: 0 1rem; }
  .download-pdf a {
    color: var(--color-text-dark); }
    .download-pdf a:hover {
      text-decoration: underline; }

#play {
  height: 100%;
  display: grid;
  grid-template-columns: [full-start] 5rem [center-start] repeat(9, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] 5rem [full-end];
  grid-template-rows: 30vh min-content auto;
  background-color: grey; }
  #play .banner {
    background-color: gold;
    grid-column: full-start / full-end; }
  #play .navs {
    background-color: green;
    grid-column: center-start / center-end; }
  #play .menu__left {
    background-color: magenta;
    grid-column: col-start 1 / span 4; }
  #play .menu__right {
    background-color: violet;
    grid-column: col-start 6 / span 4; }
